<html>
	<head>
		<title>SE Code of Ethics</title>
	</head>
	<body>
		<em><b>Science and Engineering Ethics (2001) 7, 231-238</em></b>
		<hr>

		<h1>Software Engineering Code of Ethics and Professional Practice</h1>

		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics andProfessional Practices</h3>

		<hr>

		<p>
			<b>Keywords</b>: code of ethics, professional responsibility, software engineering

			<h4>PREAMBLE</h4>

			The short version of the code summarizes aspirations at a high level of abstraction. Theclauses that are included in the full version give examples and details of how theseaspirations change the way we act as software engineering professionals. Without theaspirations, the details can become legalistic and tedious; without the details, theaspirations can become high-sounding but empty; together, the aspirations and thedetails form a cohesive code.
			<br>
			<br>
			Software engineers shall commit themselves to making the analysis, specification,design, development, testing, and maintenance of software a beneficial and respectedprofession. In accordance with their commitment to the health, safety, and welfare ofthe public, software engineers shall adhere to the following eight Principles:

			<h4>PRINCIPLES</h4>

			<ol>
				<li><em>Public.</em> Software engineers act consistently with the public interest.</li>
				<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.</li>
				<li><em>Product.</em> Sofware engineers shall ensure that their products and related modifications meet the highest professional standars possible.</li>
				<li><em>Judgement.</em> Software engineers shall maintain integrity and independence in theirprofessional judgment</li>
				<li><em>Management.</em> Software engineering managers and leaders shall subscribe to andpromote an ethical approach to the management of software development andmaintenance.</li>
				<li><em>Profession.</em> Software engineers shall advance the integrity and reputation of theprofession consistent with the public interest.</li>
				<li><em>Colleagues.</em> Software engineers shall be fair to and supportive of their colleagues</li>
				<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practiceof their profession and shall promote an ethical approach to the practice of theprofession</li>
			</ol>

		</p>



	</body>

</html>
